# ESPHome Secrets Template
# Copy this file to secrets.yaml and fill in your actual values
# Never commit secrets.yaml to version control!

# WiFi Credentials
wifi_ssid: "YOUR_WIFI_SSID"
wifi_password: "YOUR_WIFI_PASSWORD"

# Fallback Hotspot (used when WiFi connection fails)
fallback_ssid: "YOUR_DEVICE_NAME Fallback"
fallback_password: "GENERATE_RANDOM_PASSWORD"

# API & OTA Security (leave empty for no password, but not recommended for production)
api_password: "YOUR_API_PASSWORD"
ota_password: "YOUR_OTA_PASSWORD"

# API Encryption Key (generate with: openssl rand -base64 32)
api_encryption_key: "GENERATE_32_CHAR_BASE64_KEY"
